{
  "cannon": {
    "instance_name": "",
    "output_dir": "",
    "schedule_file": "",
    "capture_seconds": [
      0,
      30
    ],
    "camcfg_file": ""
  },
  "sptt": {
    "instance_name": "",
    "output_dir": "",
    "exposure": 0.88,
    "gain": 100,
    "binning": 0,
    "encoding": 1,
    "target_temp": null,
    "firmware_dir": "",
    "capture_seconds": [
      0,
      30
    ]
  },
  "mqtt": {
    "enabled": false,
    "host": "broker.hivemq.com",
    "port": "1883",
    "user": "",
    "password": "",
    "prefix": "every_camera",
    "tls": false
  },
  "status_dir": ""
}